{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 145.19998168945312,
			"y": 364.20002365112305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7vkx3D-fELQPn5Wf-0yDY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 457.1312561035156,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "sort the array"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "create a map of the elements and -"
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "increment it as the numbers."
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "build vector of res based on repitition"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "return first k numbers"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE64g",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 507.6000061035156,
			"y": 291.6000061035156,
			"lastActivityTimestamp": 1756402373297,
			"meta": {}
		},
		{
			"x": 246.00003051757812,
			"y": 271.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SAxIf5llAIguGn-gJSG45",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 23.38,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 31.78,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 42.58,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 54.58,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 64.18,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 72.58,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 76.18,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 82.18,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 83.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCAw2",
			"typeName": "shape"
		},
		{
			"x": 289.8000183105469,
			"y": 229.81875610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Ag0zz6AQvCNQU6pHDWKz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.23750305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "nums"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2A3j",
			"typeName": "shape"
		},
		{
			"x": 315.60003662109375,
			"y": 270.0000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n65d-Oh9JEWcrXL6fR1WN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 25.78,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 35.38,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 44.98,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 52.18,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 58.18,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 64.18,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 66.58,
								"z": 0.5
							},
							{
								"x": -4.2,
								"y": 70.18,
								"z": 0.5
							},
							{
								"x": -4.2,
								"y": 71.38,
								"z": 0.5
							},
							{
								"x": -4.2,
								"y": 74.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB0XU",
			"typeName": "shape"
		},
		{
			"x": 200.4000244140625,
			"y": 280.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CD0WKXU2mYdMOdXXAALJ7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 14.98,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": -4.2,
								"y": 29.38,
								"z": 0.5
							},
							{
								"x": -4.2,
								"y": 37.78,
								"z": 0.5
							},
							{
								"x": -6.6,
								"y": 44.98,
								"z": 0.5
							},
							{
								"x": -6.6,
								"y": 50.98,
								"z": 0.5
							},
							{
								"x": -6.6,
								"y": 55.78,
								"z": 0.5
							},
							{
								"x": -6.6,
								"y": 59.38,
								"z": 0.5
							},
							{
								"x": -6.6,
								"y": 61.78,
								"z": 0.5
							},
							{
								"x": -6.6,
								"y": 64.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD2LX",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 382.800048828125,
			"y": 248.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jSjo2aUQTB8LM97xrcW69",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 20.98,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 29.38,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 37.78,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 44.98,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 53.38,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 61.78,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 67.78,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 73.78,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 77.38,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 78.58,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 79.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2Zz",
			"typeName": "shape"
		},
		{
			"x": 217.2000274658203,
			"y": 289.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H0F4lsJIB5Xng7w4DvTtF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 5.38,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 18.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a43mP",
			"typeName": "shape"
		},
		{
			"x": 1.2281341552734375,
			"y": 167.36251068115234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4WtWqR7yzOgyCrps7JJXE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 449.6875305175781,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "~topKFrequent.cpp"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF9th",
			"typeName": "shape"
		},
		{
			"x": 470.4000244140625,
			"y": 270.0000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vm6hQYRkKsTDjtXrQtE1x",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 10.2,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 12.6,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 13.8,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 11.4,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 20.98,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": 16.2,
								"y": 28.18,
								"z": 0.5
							},
							{
								"x": 22.2,
								"y": 30.58,
								"z": 0.5
							},
							{
								"x": 25.8,
								"y": 31.78,
								"z": 0.5
							},
							{
								"x": 28.2,
								"y": 32.98,
								"z": 0.5
							},
							{
								"x": 29.4,
								"y": 34.18,
								"z": 0.5
							},
							{
								"x": 29.4,
								"y": 35.38,
								"z": 0.5
							},
							{
								"x": 29.4,
								"y": 36.58,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 38.98,
								"z": 0.5
							},
							{
								"x": 24.6,
								"y": 41.38,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": 41.38,
								"z": 0.5
							},
							{
								"x": 16.2,
								"y": 41.38,
								"z": 0.5
							},
							{
								"x": 13.8,
								"y": 41.38,
								"z": 0.5
							},
							{
								"x": 10.2,
								"y": 42.58,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 42.58,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": 42.58,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 42.58,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 42.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82SX",
			"typeName": "shape"
		},
		{
			"x": 276.0000305175781,
			"y": 280.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MeX5DuWVdVtU1wS-4mQQT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 14.98,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 19.78,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 20.98,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 28.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5BAl",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:uC_R9PxDf3snv6kMH-pdu"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 168.00003051757812,
			"y": 285.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1kDXmx8PS1w9eoglp9eEQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 5.38,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 13.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a31Cg",
			"typeName": "shape"
		},
		{
			"x": 145.2000274658203,
			"y": 273.5625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uC_R9PxDf3snv6kMH-pdu",
			"type": "geo",
			"props": {
				"w": 372.59999084472656,
				"h": 42.581268310546875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 350.4000244140625,
			"y": 279.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:whxOaKhbOMjgkXDAS3zPw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -4.2,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 5.38,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": -6.6,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 14.98,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 14.98,
								"z": 0.5
							},
							{
								"x": -4.2,
								"y": 14.98,
								"z": 0.5
							},
							{
								"x": -6.6,
								"y": 14.98,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 19.78,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 20.98,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 23.38,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 28.18,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 30.58,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 30.58,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 31.78,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": 31.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60fX",
			"typeName": "shape"
		},
		{
			"x": 446.4000244140625,
			"y": 261.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0-nn-is2ws_wdi87_R87U",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 5.38,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 19.78,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 28.18,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 40.18,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 49.78,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 59.38,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 68.98,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 78.58,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": 86.98,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": 95.38,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": 101.38,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": 107.38,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": 108.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a91H1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl",
				"tldraw:textAlign": "middle",
				"tldraw:font": "sans",
				"tldraw:horizontalAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 709.2000122070312,
				"h": 1136.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 415.2000427246094,
			"y": 279.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dQpqPQevpzoNwc1X_9rlh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -4.2,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -10.2,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -12.6,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": -12.6,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": -12.6,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": -12.6,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": -12.6,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": -12.6,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": -10.2,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": -6.6,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 20.98,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 25.78,
								"z": 0.5
							},
							{
								"x": -13.8,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": -17.4,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": -19.8,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": -23.4,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": -24.6,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": -25.8,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": -24.6,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": -18.6,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": 31.78,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 35.38,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 40.18,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 41.38,
								"z": 0.5
							},
							{
								"x": 12.6,
								"y": 41.38,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 42.58,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 43.78,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": 43.78,
								"z": 0.5
							},
							{
								"x": 24.6,
								"y": 43.78,
								"z": 0.5
							},
							{
								"x": 25.8,
								"y": 42.58,
								"z": 0.5
							},
							{
								"x": 25.8,
								"y": 41.38,
								"z": 0.5
							},
							{
								"x": 25.8,
								"y": 38.98,
								"z": 0.5
							},
							{
								"x": 25.8,
								"y": 37.78,
								"z": 0.5
							},
							{
								"x": 25.8,
								"y": 34.18,
								"z": 0.5
							},
							{
								"x": 25.8,
								"y": 32.98,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 31.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78zJ",
			"typeName": "shape"
		}
	]
}